{
  "name": "wow-discord-bot",
  "version": "1.0.0",
  "description": "A World Of Warcraft Bot for Discord",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "World",
    "Warcraft",
    "Discord",
    "Bot"
  ],
  "author": "Théo",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "blizzard.js": "^3.2.0",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.0",
    "cookie-parser": ">= 0.0.0",
    "discord.js": "^11.5.1",
    "enmap": "^5.2.1",
    "express": ">= 4.17.3",
    "express-session": ">= 0.0.0",
    "fs": "0.0.1-security",
    "passport": ">= 0.0.0",
    "passport-bnet": ">= 0.0.0",
    "request": "^2.88.0",
    "snekfetch": "^4.0.4",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
